<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="./index.css">
        <title>Jimmy Galarza</title>
    </head>

<body>
    <header class="menu">
        <p class="menu__logo"> JM </p>
        <div class="menu-desplegado">
            <a href="#abaut-me">Abaut me</a>
            <a href="#Skill">Skill</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contacto</a>

        </div>


        <img class="menu__menu" src="./src/Group 8.svg" alt="menu icon">

    </header>

    <main class="contenido">

        <div class="contenido__fondo">
            <img class="contenido__fondo-imagen" src="./src/Background.png" alt="">
        </div>

        <div class="contenedor-imagen">

            <div class="img-pant-grande">
                <img src="./src/jimmy.png" alt="">
            </div>
        </div>

        <div class="contenido__inicio">
            <p> Hola! Soy Jimmy </p>
            <p> Full - Stack Developer </p>
        </div>



        <div id="abaut-me" class="contenido__about-me">
            <div class="contenido__about-me-caja">
                <p class="contenido__about-me-caja-titulo">QUIEN SOY YO</p>
            </div>
            <p class="contenido__about-me-caja-parrafo">Soy un desarrollador Full Stack especializado en TypeScript, con
                sólidos conocimientos en HTML y CSS para
                crear interfaces web modernas y responsivas. Domino Node.js y Express para construir backends eficientes
                y escalables, gestionando APIs RESTful y lógica del servidor. <br> <br> Además, manejo bases de datos
                SQL y NoSQL, y aplico buenas prácticas de control de versiones con Git. Tengo experiencia en el
                desarrollo de aplicaciones completas, desde la estructura visual hasta la gestión del servidor,
                asegurando calidad, rendimiento y una excelente experiencia de usuario. Mi enfoque está en integrar
                tecnologías modernas para soluciones robustas y mantenibles.</p>
        </div>

        <div id="Skill" class="contenido__skills">
            <div class="contenido__skills--titulo">
                <p class="contenido__portfolio--titulo-parrafo">SKILLS</p>
            </div>
            <!-- imagenes -->
            <div class="contenido__skill--imagen">
                <img src="./src/git.svg" alt="">
                <img src="./src/Group 13.svg" alt="">
                <img src="./src/Group 14.svg" alt="">
                <img src="./src/Group.png" alt="">
            </div>
        </div>

        <div id="portfolio" class="contenido__portfolio">
            <div class="contenido__portfolio--titulo">
                <p>Portafolio</p>
            </div>
            <div class="contenido__portfolio--imagen">
                <img src="./src/Captura de pantalla 2025-05-30 a la(s) 12.05.37 p. m..png" alt="">
                <img src="./src/Captura de pantalla 2025-05-30 a la(s) 12.06.02 p. m..png" alt="">
                <img src="./src/Captura de pantalla 2025-05-30 a la(s) 12.06.31 p. m..png" alt="">
                <img src="./src/Captura de pantalla 2025-05-30 a la(s) 12.07.50 p. m..png" alt="">
            </div>

            <!-- imagen -->

        </div>

        <div id="contact" class="contenido__contacto">
            <div class="contenido__contacto-contacto">
                <h2>Contacto</h2>
            </div>
            <div class="contenido__contacto-parrafo">
                <p>Jimmymiguelgalarza@gmail.com</p>
            </div>

            <label for="nombre">Nombre</label>
            <input class="imput-style" type="text">

            <label for="Email">Correo electronico</label>
            <input class="imput-style" type="email">


            <label for="telefono">Telefono</label>
            <input class="imput-style" type="number">


            <label for="Mensaje"> Mensaje</label>
            <textarea class="imput-style textarea" name="Mensaje" id=""></textarea>
        </div>
    </main>


</body>

</body>

</html>